<html lang="en"><head>
  <title>Gunnar Beck Nelson</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
  </style>


  <!-- Google Fonts -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/styles.css" rel="stylesheet">

  <style id="__web-inspector-hide-shortcut-style__">
    .__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
    {
      visibility: hidden !important;
    }
  </style></head>

<body data-aos-easing="ease-in-out-back" data-aos-duration="1000" data-aos-delay="0" class="">


<!-- ======= Header ======= -->
<header id="header">
  <div class="d-flex flex-column">

    <style>
      img {
        border-color: #FFFFFF;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <button class="navbar-toggler collapsed" align="right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <span class="d-none d-lg-block" href="https://www.linkedin.com/in/gchief117/"><img class="img-fluid img-profile" height="auto" width="auto" border="solid" src="Images/Gunnar2.png" alt=""></span>
      </a>

      <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
        <ul class="navbar-nav">
          <li class="nav-item"></li><a class="nav-link js-scroll-trigger active" href="#hero">Gunnar Beck Nelson</a>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">ABOUT</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">PROJECTS &amp; PUBLICATIONS</a></li>
          <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">SKILLS &amp; TECH</a></li>-->
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#letsconnect">LETS CONNECT</a></li>
        </ul>
      </div>

    </nav></div>
</header>
<!-- End Header -->


<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
  <div class="hero-container aos-init aos-animate" data-aos="fade-in">
    <h1>Hey, I'm Gunnar</h1>
    <p style="font-size:6vw;"><span class="typed" data-typed-items="I am a, Software Engineer">So</span><span class="typed-cursor">|</span></p>
  </div>
</section><!-- End Hero -->

<main id="main">

  <!-- ======= About Section ======= -->
  <!-- About-->
  <section id="about" class="portfolio section-bg">
    <div class="container">
      <section class="resume-section">
        <div class="resume-section-content" align="center">
          <div class="section-title container">
            <h1 class="mb-0" align="center" style="font-size:6vw;">
              Gunnar
              <span class="text-primary" style="font-size:6vw;">Beck Nelson</span>
            </h1>

            <p></p>
            <p>Hello everyone, my name is Gunnar, I am a motivated, high-energy software engineer,
              who strives with independent thought, a hunger for knowledge, and generosity for others. As an engineering graduate from Virginia Tech (BS 2019; MS 2022) i focus on the following fields:
            </p><h3 class="mb-0" align="center">
          </h3><h3 class="text-primary">General Software Engineering</h3>
            <h3 class="text-primary">AI/Machine Learning for Comptuer Vision</h3>
            <h3 class="text-primary">Medical &amp; General Robotics</h3>
            <h3 class="text-primary">3D Spaces</h3>
            <p></p>
            <p>Feel free to browse through a portfolio of my work!</p>

            <p class="text-center"><a class="btn btn-primary" href="Copy of Nelson-CV-7.pdf"><i class="fa fa-download"></i> Download Resume</a></p>
            <p class="text-center"><a class="btn btn-primary" href="https://www.linkedin.com/in/gchief117/"><i class="fa fa-download"></i>Linked-In</a></p>

          </div>
        </div>
      </section>

      <hr class="m-0">
      <!-- ======= Portfolio Section ======= -->
      <section id="Research Projects" class="portfolio section-bg">
        <div class="container">
          <section class="resume-section" id="projects">
            <div class="resume-section-content" align="center">
              <div class="section-title">
                <h1 style="font-size:7vw;">Projects
                  <span class="text-primary">&amp; Publications</span>
                </h1>
                <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                </div>

                <style>
                  * {
                    box-sizing: border-box;
                  }

                  /* Center website */
                  .main {
                    max-width: 1000px;
                    margin: auto;
                  }


                  .row {
                    margin: 10px -16px;
                  }

                  /* Add padding BETWEEN each column */
                  .row,
                  .row > .column {
                    padding: 10px;
                  }

                  /* Create three equal columns that floats next to each other */
                  .column {
                    float: left;
                    width: auto;
                    display: none; /* Hide all elements by default */
                    padding-bottom: 10px;
                    padding-right: 10px;
                  }

                  /* Clear floats after rows */
                  .row:after {
                    content: "";
                    display: table;
                    clear: both;
                  }

                  /* Content */
                  .content {
                    background-color: #0061a6;
                    padding: 10px;
                  }

                  /* The "show" class is added to the filtered elements */
                  .show {
                    display: block;
                  }

                  /* Style the buttons */
                  .btn {
                    border-style: solid;
                    border-width: 5px;
                    padding: 12px 16px;
                    background-color: #2f60a7;
                    cursor: pointer;
                  }

                  .btn:hover {
                    background-color: #ddd;
                  }

                </style>



                <!-- MAIN (Center website) -->

                <div id="myBtnContainer" class="col-lg-12 d-flex justify-content-center">
                  <ul id="portfolio-flters">
                    <li data-filter="*" class="filter filter-active" onclick="filterSelection('all')"> All</li>
                    <li data-filter="*" class="filter" onclick="filterSelection('cars')"> AI/Machine Learning for Computer Vision</li>
                    <li data-filter="*" class="filter" onclick="filterSelection('people')"> Medical &amp; General Robotics</li>
                    <li data-filter="*" class="filter" onclick="filterSelection('nature')"> 3D Spaces</li>

                  </ul></div>

                <style>

                  .content {
                    padding: 4%;
                    font-weight: 100;
                    text-align: left;
                    font-weight: bold;
                  }

                  .content p
                  {
                    margin-top: 7%;
                    line-height: 1.2em;
                    font-weight: 500;
                  }



                  .card-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    align-content: space-around;
                    max-width: 496px;
                    margin: 0 auto;
                    padding: 9px;
                  }


                  .cards_item {
                    display: flex;
                    padding: 1rem;
                  }

                  @media (min-width: 40rem) {
                    .cards_item {
                      width: 50%;
                    }
                  }

                  @media (min-width: 56rem) {
                    .cards_item {
                      width: 33.3333%;
                    }
                  }

                  @-webkit-keyframes giro {
                    from {
                      transform: rotateY( 180deg);
                    }
                    to {
                      transform: rotateY( 0deg);
                    }
                  }

                  @keyframes giro {
                    from {
                      transform: rotateY( 180deg);
                    }
                    to {
                      transform: rotateY( 0deg);
                    }
                  }

                  @media screen and (max-width: 767px) {
                    .cardBox {
                      margin-left: 2.8%;
                      margin-top: 3%;
                      width: 46%;
                    }
                    .card {
                      height: 285px;
                    }
                    .cardBox:last-child {
                      margin-bottom: 3%;
                    }
                  }

                  @media screen and (max-width: 480px) {
                    .cardBox {
                      width: 94.5%;
                    }
                    .card {
                      height: 260px;
                    }
                  }


                  .flip-card {
                    background-color: transparent;
                    height: 300px;
                    width: 300px;
                    perspective: 1000px;
                    transform-style: preserve-3d;
                    transition: transform 0.4s ease 0s;
                    -webkit-animation: giro 1s 1;
                    animation: giro 1s 1;
                    display: flex;
                    flex-wrap: wrap;
                    list-style: none;
                    margin: 0;
                    padding: 0;

                  }

                  .btn {
                    color: #FFFFFF;
                    font-size: 20px;
                    border-width: 3px;
                    border-color: #343a40;
                  }

                  .flip-card img {
                    border: 3px solid #fff;
                    border-radius: 4px;
                    padding: 5px;
                    width: 150px;
                    height: auto;
                    max-width: 100%;
                    vertical-align: middle;
                  }


                  .flip-card-inner {
                    border: 3px solid #fff;
                    border-radius: 4px;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                  }

                  .flip-card:hover .flip-card-inner {
                    transform: rotateY(180deg);
                  }

                  .flip-card-front, .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                  }

                  .flip-card-front {
                    background-color: #ffffff;
                    color: black;
                  }

                  .flip-card-front h2 {
                    background-color: #ffffff;
                    border-style: solid;
                    color: black;
                  }

                  .flip-card-back {
                    background-color: #0061a6;
                    color: white;
                    transform: rotateY(180deg);
                  }
                </style>


                <div class="column people show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/davinci.jpeg" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">Robotic Surgical Training</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>I started publishing the field of robotic surgery since undergrad, focusing on robotic surgical trianing, and how to improve such training for surgeons.</p>
                          <p class="text-center"><a class="btn btn-primary" href="https://www.sages.org/meetings/annual-meeting/abstracts-archive/identifying-curriculum-gap-in-fundamentals-of-robotic-surgery-and-fundamental-skills-of-robotic-surgery-handling-adverse-events/"><i class="fa fa-download"></i> Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="column cars show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/blod.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">Master Thesis: XMARCUS</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>The following work is my thesis which is a pathway towards third party development for machine learning modeling for comptuer vison applications in robotic surgery.</p>
                          <p class="text-center"><a class="btn btn-primary" href="
http://hdl.handle.net/10919/110894"><i class="fa fa-download"></i> Preview Thesis</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="column people show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/IMG_1399.jpg" alt="pepper" style="width:250px;">
                        <h4 class="solid">Robot Sonification</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>In Virginia Tech's Mind Music Machine Lab, I am studied and synthesizing emotions to be expressed in humanoid robots, under the Social Robots' Emotive Factors project, while supervising undergraduates to publish. </p>
                          <p class="text-center"><a class="btn btn-primary" href="https://www.youtube.com/playlist?list=PLPERBdDHWLi1-rTMc-_QojFgaJSIkM4O6"><i class="fa fa-download"></i> Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="column people show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/Theater.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">Robot Theater</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>Part of a community outreach program, I teach undergraduates how to code humanoid robots to perform a theater performance, while showcasing our work to local Title 1 Schools in SW Virginia.</p>
                          <p class="text-center"><a class="btn btn-primary" href="https://www.youtube.com/watch?v=LTMKcTOimvg"><i class="fa fa-download"></i> Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>



                <div class="column cars show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/RoboticSurgeryClass.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">Machine Learning for Robotic Surgery Imaging</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>The TernausNet ML architecture, has been used to classify robotic surgery parts. My talk at the 2021 JSES, focuses on increasing the accuracy of TernausNet using a 40k neuphrectomy image dataset from Imperial College of London. </p>
                          <p class="text-center"><a class="btn btn-primary" href="https://github.com/GChief117/roboticsurgery/blob/main/Minimizing%20Robotic%20Surgery%20Adverse%20Event%20Through%20Machine%20Learning.pdf"><i class="fa fa-download"></i> Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="column cars show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/ColorSegmentation.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">Color Segmentation of Robotic Surgical Video</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>As part of my graduate computer vision class I had to focus on hue, saturation, and value metrics to evaluate three machine learning architecture models based on speed and accuracy.</p>
                          <p class="text-center"><a class="btn btn-primary" href="https://github.com/GChief117/ECE5554"><i class="fa fa-download"></i> Learn more</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="column nature show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/SurgicalSimulation.jpeg" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">Surgical Simulation</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>Part of my research during graduate school studies was focusing on surgical simulation and third party development, with an HCI focus. Here is a paradimgn of the work focusing on surgical simulation and 3D enviornments for robotic surgery.</p>
                          <p class="text-center"><a class="btn btn-primary" href="https://github.com/GChief117/SurgicalSimulation"><i class="fa fa-download"></i> See Preview Lesson</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column cars show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/ModelZoo.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">Human AI Interaction for Robotic Surgery</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>Part of my work, as a big component of my thesis work was to create a custom annotated dataset fromIntel's CVAT tool and Open Vino Open Model Zoo framework. The following is in works for publication and its walkthrough is open to the public for usage. </p>
                          <p class="text-center"><a class="btn btn-primary" href="https://github.com/GChief117/OpenVinoModelZooRoboticSurgery"><i class="fa fa-download"></i>Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column nature show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/CADModeling.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">CAD Modeling for Robotic Surgical Training</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>For third party surgical simulation development, I was responsible for creating and simulating a 3D virtual environemnt for an in vivo diaphram dissection using Unity and Unreal Engine</p>
                          <p class="text-center"><a class="btn btn-primary" href="https://github.com/GChief117/CADRoboticSurgeryDev/tree/main"><i class="fa fa-download"></i> Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <!---Grid---->
                <div class="column nature show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/NERVE+.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">NERVE+Inc.</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>NERVE+Inc is currently a start-up, submitted to the Y combinator, which focuses on creating video games for surgeons. As a software engineering lead, I was responsible for scaling and showcasing the MVP.</p>
                          <p class="text-center"><a class="btn btn-primary" href="https://nerveplusinc.com/"><i class="fa fa-download"></i> Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column nature show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/Liver.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">VAROS Technologies</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>As the TechLead for VAROS Technologies, I was responsible for spearheading the technical development, AR/United Dev, and operations for VAROS Tech. We acquired our first customer within one month of being onboarded.</p>
                          <p class="text-center"><a class="btn btn-primary" href="https://varostech.com/"><i class="fa fa-download"></i> Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column nature show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/FUGUPOS.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">FUGUPOS</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>Using Unreal Engine for my AI Molecular Modeling class I developed a Web 3.0 workbench for pharmacutical cutomizations on new proteins, with viable applicaitons towards research and educaiton. </p>
                          <p class="text-center"><a class="btn btn-primary" href="https://github.com/GChief117/FUGUPOS"><i class="fa fa-download"></i> See Preview Lesson</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!---Grid 2-->
                <div class="column cars show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/UNET.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">Synergy Lab-UNET Architecture</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>During my time with the Synergy Lab at Virginia Tech, in undergad, I learned abou the UNET Architecture and played around with such variations of it for the goal purposes of low cost CT Imaging. </p>
                          <p class="text-center"><a class="btn btn-primary" href="https://synergy.cs.vt.edu/"><i class="fa fa-download"></i> Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column nature show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/CCI3.PNG" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">Commonwealth Cyber Initiative</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>As part of my summer internship in 2021, I played around with the Microsoft Hololens, with blender files for healthcare applications utilizing virtual organs.</p>
                          <p class="text-center"><a class="btn btn-primary" href="https://www.youtube.com/watch?v=d5Trq76RURE"><i class="fa fa-download"></i> Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column cars show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/STEMtitle.PNG" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">AI/ROBOTICS CURRICULUM FOR TITLE 1 SCHOOLS</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>During COVID-19, I became a classroom assistant for a local Title 1 School to teach 3rd-5th graders about Artificial Intelligence and Robotics, in a hybrid setting, combining resources from the local university to showcase to students.</p>
                          <p class="text-center"><a class="btn btn-primary" href="Images/Robots%20and%20Coding%20Lesson%202%20(1).pptx"><i class="fa fa-download"></i> See Preview Lesson</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>




                <!---Grid 3-->
                <div class="column nature show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/virtualmusem.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">International Web-Based Virtual Museum</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>While in grad school I worked with a team to develop a web-based virtual museum for the Liberation War Museum in Dhaka, Bangladesh to present to students.</p>
                          <p class="text-center"><a class="btn btn-primary" href="https://link.springer.com/chapter/10.1007/978-3-030-77411-0_23"><i class="fa fa-download"></i> Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column cars show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/mobilenet.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">Virginia Tech Cyberbiosecurity Initative</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>During my time with the Cyberbiosecuirty Initiative, I focused on low cost machine learning applications using the MobileNet architecture to detect piracy using mobile phones.</p>
                          <p class="text-center"><a class="btn btn-primary" href="https://caia.cals.vt.edu/cyberbiosecurity.html"><i class="fa fa-download"></i>Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column cars show">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="Images/RealEstate.png" alt="pepper" style="width:250px;" height="202">
                        <h4 class="solid">Real Estate Machine Learning</h4>
                      </div>
                      <div class="flip-card-back">
                        <div class="content">
                          <p>As a side project for machine learning tactics, with customized data analysis, I have a breadth of experience in sci-kit learn and tensorflow packages in python.</p>
                          <p class="text-center"><a class="btn btn-primary" href="https://github.com/GChief117/JupyterNotebookWork/blob/main/Housing%20Data%20Visualization.ipynb"><i class="fa fa-download"></i> Learn More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- Portfolio Gallery Grid -->


            </div>






            <!-- END MAIN -->
          </section></div>

        <script>
          filterSelection("all")
          function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
              w3RemoveClass(x[i], "show");
              if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
          }

          function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
          }

          function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
              }
            }
            element.className = arr1.join(" ");
          }
        </script>

      </section>

      <!-- ======= Contact Section ======= -->
      <section class="resume-section" id="letsconnect">
        <div class="resume-section-content">
          <h1 style="font-size:6vw;">Lets Connect</h1>
          <p>If interested in connecting, feel free to reach out!</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/gunnar-beck-nelson-3878ba114/" <="" a=""><img src="Images/linkedin-icon.png" height="51" width="51"></a>
            <a href="https://github.com/GChief117" <="" a=""><img src="Images/github_PNG70.png" height="51" width="51"></a>
            <a href="https://scholar.google.com/citations?user=LS9zOpcAAAAJ&amp;hl=en&amp;oi=ao" <="" a=""><img src="Images/GS.png" height="51" width="51"></a>

          </div>
        </div>

        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">

            <div class="email">

              <h4>Email:</h4>
              <a></a><a href="mailto:gunnarbecknelson@gmail.com">gunnarbecknelson@gmail.com</a>

            </div>


          </div></div></section><!-- End Contact Section -->

    </div></section></main><!-- End #main -->


<a href="#" class="back-to-top" style="display: none;"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style><style type="text/css" data-typed-js-css="true">
  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }
</style>



</body></html>
